APP_DEV_SERVER_PORT=1344
ADMIN_DEV_SERVER_PORT=1345
BACKEND_DEV_SERVER_PORT=1346

# mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=
MYSQL_DATABASE=rd_admin
MYSQL_CONTAINER_PORT=3308
MYSQL_LOCAL_PORT=3306

# docker
DB_CONTAINER_NAME=rd_admin_mysql